# Database connection
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Lambda.ai API Configuration
# user can fetch it from "https://cloud.lambda.ai/account/api-keys"
LAMBDA_AI_API_KEY= 
VM_INSTANCE_TYPE=gpu_1x_a100_sxm4
VM_REGION=us-east-1
SSH_KEY_NAME=
FILE_SYSTEM_NAME=

# Configuration
IDLE_TIMEOUT_MINUTES=5
POLLING_INTERVAL_SECONDS=30